# WpfStudentChat

./: README.md  StudentChat.sln  WpfStudentChat.sln  run_server.bat
LibStudentChat/: ChatClient.cs  Consts.cs  LibStudentChat.csproj
LibStudentChat/Models/: Attachment.cs  FriendRequest.cs  Group.cs  GroupMember.cs  GroupMessage.cs  GroupRequest.cs  IIdentifiable.cs  Message.cs  PrivateMessage.cs  User.cs
LibStudentChat/Models/Events/: FriendChangedEventArgs.cs  FriendRequestReceivedEventArgs.cs  GroupChangedEventArgs.cs  GroupMessageReceivedEventArgs.cs  GroupRequestReceivedEventArgs.cs  PrivateMessageReceivedEventArgs.cs
LibStudentChat/Models/Network/: APIModels.cs  ApiResult.cs
LibStudentChat/Utilites/: SseStream.cs
WpfStudentChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  WpfStudentChat.csproj  app.manifest  appsettings.json
WpfStudentChat/Adorners/: UnreadAdorner.cs
WpfStudentChat/Behaviors/: BackgroundImageLoadBehavior.cs  ChatImageLoadBehavior.cs  ImageLoadBehavior.cs  PasswordBoxBehavior.cs
WpfStudentChat/Controls/: ChatMessage.xaml  ChatMessage.xaml.cs
WpfStudentChat/Converters/: EnumToBooleanConverter.cs  EqualsConverter.cs  MyStringToImageSourceConverter.cs  UserIdIsSelfConverter.cs
WpfStudentChat/Extensions/: ListExtensions.cs  ScrollViewerExtensions.cs
WpfStudentChat/Helpers/: EnumToBooleanConverter.cs  PasswordBoxBehavior.cs
WpfStudentChat/Models/: AppConfig.cs  DataColor.cs  GroupChatSession.cs  IChatSession.cs  PrivateChatSession.cs
WpfStudentChat/Models/Database/: ChatDbContext.cs
WpfStudentChat/Models/Messages/: FriendDecreasedMessage.cs  FriendIncreasedMessage.cs  FriendRequestReceivedMessage.cs  GroupDecreasedMessage.cs  GroupIncreasedMessage.cs  GroupMessageReceivedMessage.cs  GroupRequestReceivedMessage.cs  LoggedMessage.cs  PrivateMessageReceivedMessage.cs
WpfStudentChat/Resources/: Translations.cs
WpfStudentChat/Services/: ApplicationHostService.cs  ChatClientService.cs  PageService.cs
WpfStudentChat/ViewModels/Pages/: ChatViewModel.cs  ContactsPageViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FriendRequestsViewModel.cs  GroupMessagesViewModel.cs  GroupRequestsViewModel.cs  ManageViewModel.cs  PrivateMessagesViewModel.cs  SettingsViewModel.cs
WpfStudentChat/ViewModels/Windows/: LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  SendFriendRequestViewModel.cs  SendGroupRequestViewModel.cs  SendImageViewModel.cs  SetGroupProfileViewModel.cs  SetProfileViewModel.cs
WpfStudentChat/Views/Pages/: AiChatPage.xaml  AiChatPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactsFriendPage.xaml  ContactsFriendPage.xaml.cs  ContactsGroupPage.xaml  ContactsGroupPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  GroupMessagesPage.xaml  GroupMessagesPage.xaml.cs  GroupRequestsPage.xaml  (+7 more)
(+91 files in other folders)
